# zyx-library-manage-main

./: README.md  张裕雄-毕业设计开题报告.docx
library-behind/: pom.xml
library-behind/common/: pom.xml
library-behind/common/src/main/java/fun/cyhgraph/constant/: JwtClaimsConstant.java  MessageConstant.java
library-behind/common/src/main/java/fun/cyhgraph/exception/: ReaderNotFoundException.java
library-behind/common/src/main/java/fun/cyhgraph/json/: JacksonObjectMapper.java
library-behind/pojo/: pom.xml
library-behind/pojo/src/main/java/fun/cyhgraph/dto/: ReaderLoginDTO.java  ReaderPasswordDTO.java  ReaderProfileDTO.java  ReaderRegisterDTO.java
library-behind/pojo/src/main/java/fun/cyhgraph/entity/: Book.java  BookCategory.java  LendReturn.java  Manager.java  Reader.java  ReaderCategory.java
library-behind/pojo/src/main/java/fun/cyhgraph/vo/: ReaderLoginVO.java
library-behind/server/: pom.xml
library-behind/server/src/main/java/fun/cyhgraph/config/: MybatisPlusConfig.java  WebMvcConfiguration.java
library-behind/server/src/main/java/fun/cyhgraph/controller/: ManagerController.java  ReaderClientController.java
library-behind/server/src/main/java/fun/cyhgraph/interceptor/: JwtTokenInterceptor.java
library-behind/server/src/main/java/fun/cyhgraph/mapper/: BookCategoryMapper.java  BookMapper.java  ManagerMapper.java  ReaderCategoryMapper.java  ReaderMapper.java
library-behind/server/src/main/java/fun/cyhgraph/service/: ReaderService.java
library-behind/server/src/main/java/fun/cyhgraph/service/serviceImpl/: BookCategoryServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  ChartServiceImpl.java  ManagerServiceImpl.java  ReaderCategoryServiceImpl.java  ReaderServiceImpl.java
library-behind/server/src/main/resources/: application.yml
library-behind/server/src/main/resources/mapper/: BookCategoryMapper.xml  BookMapper.xml  ReaderCategoryMapper.xml  ReaderMapper.xml
library-front/src/api/: readerClient.ts
library-front/src/router/: index.ts
library-front/src/store/: index.ts
library-front/src/types/: reader.d.ts
library-front/src/utils/: request.ts
library-front/src/views/book/: index.vue
library-front/src/views/home/: index.vue
library-front/src/views/layout/: index.vue
library-front/src/views/login/: index.vue
library-front/src/views/reader/: index.vue  update.vue
library-front/src/views/readerClient/: index.vue
library-front/src/views/readerReg/: index.vue
perf/: Aggregate Report.jmx  Borrow Load Test.jmx  borrow_load_test.jmx  seed_test_data.sql
